caax=0, caaY0--
caax=0, caaY0--⠁
caax=1, caaY0--
caax=1, caaY0--⠄
caax=2, caaY1--
caax=2, caaY1--⠁
caax=3, caaY1--
caax=3, caaY1--⠄
caax=4, caaY2--
caax=4, caaY2--⠁
caax=5, caaY2--
caax=5, caaY2--⠄
caax=6, caaY3--
caax=6, caaY3--⠁
caax=7, caaY3--
caax=7, caaY3--⠄
caax=8, caaY4--
caax=8, caaY4--⠁
caax=9, caaY4--
caax=9, caaY4--⠄
caax=10, caaY5--
caax=10, caaY5--⠁
caax=11, caaY5--
caax=11, caaY5--⠄
caax=12, caaY6--
caax=12, caaY6--⠁
caax=13, caaY6--
caax=13, caaY6--⠄
caax=14, caaY7--
caax=14, caaY7--⠁
caax=15, caaY7--
caax=15, caaY7--⠄
caax=16, caaY8--
caax=16, caaY8--⠁
caax=17, caaY8--
caax=17, caaY8--⠄
caax=18, caaY9--
caax=18, caaY9--⠁
caax=19, caaY9--
caax=19, caaY9--⠄
caax=20, caaY10--
caax=20, caaY10--⠁
caax=21, caaY10--
caax=21, caaY10--⠄
caax=22, caaY11--
caax=22, caaY11--⠁
caax=23, caaY11--
caax=23, caaY11--⠄
caax=24, caaY12--
caax=24, caaY12--⠁
caax=25, caaY12--
caax=25, caaY12--⠄
caax=26, caaY13--
caax=26, caaY13--⠁
caax=27, caaY13--
caax=27, caaY13--⠄
caax=28, caaY14--
caax=28, caaY14--⠁
caax=29, caaY14--
caax=29, caaY14--⠄
caax=30, caaY15--
caax=30, caaY15--⠁
caax=31, caaY15--
caax=31, caaY15--⠄
caax=32, caaY16--
caax=32, caaY16--⠁
caax=33, caaY16--
caax=33, caaY16--⠄
caax=34, caaY17--
caax=34, caaY17--⠁
caax=35, caaY17--
caax=35, caaY17--⠄
caax=36, caaY18--
caax=36, caaY18--⠁
caax=37, caaY18--
caax=37, caaY18--⠄
caax=38, caaY19--
caax=38, caaY19--⠁
caax=39, caaY19--
caax=39, caaY19--⠄
caax=40, caaY20--
caax=40, caaY20--⠁
caax=41, caaY20--
caax=41, caaY20--⠄
caax=42, caaY21--
caax=42, caaY21--⠁
caax=43, caaY21--
caax=43, caaY21--⠄
caax=44, caaY22--
caax=44, caaY22--⠁
caax=45, caaY22--
caax=45, caaY22--⠄
caax=46, caaY23--
caax=46, caaY23--⠁
caax=47, caaY23--
caax=47, caaY23--⠄
0⠑⢄##############################################################################
1##⠑⢄############################################################################
2####⠑⢄##########################################################################
3######⠑⢄########################################################################
4########⠑⢄######################################################################
5##########⠑⢄####################################################################
6############⠑⢄##################################################################
7##############⠑⢄################################################################
8################⠑⢄##############################################################
9##################⠑⢄############################################################
10####################⠑⢄##########################################################
11######################⠑⢄########################################################
12########################⠑⢄######################################################
13##########################⠑⢄####################################################
14############################⠑⢄##################################################
15##############################⠑⢄################################################
16################################⠑⢄##############################################
17##################################⠑⢄############################################
18####################################⠑⢄##########################################
19######################################⠑⢄########################################
20########################################⠑⢄######################################
21##########################################⠑⢄####################################
22############################################⠑⢄##################################
23##############################################⠑⢄################################
