nbp_VROBI[0]=" " # U+0020 SPACE
nbp_VROBI[1]="рңәЁ" # U+1CEA8 LEFT HALF UPPER ONE QUARTER BLOCK
nbp_VROBI[2]="рңҙҖ" # U+1CD00 BLOCK OCTANT-3
nbp_VROBI[3]="в–ҳ" # U+2598 QUADRANT UPPER LEFT
nbp_VROBI[4]="рңҙү" # U+1CD09 BLOCK OCTANT-5
nbp_VROBI[5]="рңҙҠ" # U+1CD0A BLOCK OCTANT-15
nbp_VROBI[6]="рҹҜҰ" # U+1FBE6 MIDDLE LEFT ONE QUARTER BLOCK
nbp_VROBI[7]="рңҙҚ" # U+1CD0D BLOCK OCTANT-135
nbp_VROBI[8]="рңәЈ" # U+1CEA3 LEFT HALF LOWER ONE QUARTER BLOCK
nbp_VROBI[9]="рңҙ¶" # U+1CD36 BLOCK OCTANT-17
nbp_VROBI[10]="рңҙ№" # U+1CD39 BLOCK OCTANT-37
nbp_VROBI[11]="рңҙә" # U+1CD3A BLOCK OCTANT-137
nbp_VROBI[12]="в––" # U+2596 QUADRANT LOWER LEFT
nbp_VROBI[13]="рңө…" # U+1CD45 BLOCK OCTANT-157
nbp_VROBI[14]="рңөҲ" # U+1CD48 BLOCK OCTANT-357
nbp_VROBI[15]="в–Ң" # U+258C LEFT HALF BLOCK
nbp_VROBI[16]="рңә«" # U+1CEAB RIGHT HALF UPPER ONE QUARTER BLOCK
nbp_VROBI[17]="рҹ®Ӯ" # U+1FB82 UPPER ONE QUARTER BLOCK
nbp_VROBI[18]="рңҙҒ" # U+1CD01 BLOCK OCTANT-23
nbp_VROBI[19]="рңҙӮ" # U+1CD02 BLOCK OCTANT-123
nbp_VROBI[20]="рңҙӢ" # U+1CD0B BLOCK OCTANT-25
nbp_VROBI[21]="рңҙҢ" # U+1CD0C BLOCK OCTANT-125
nbp_VROBI[22]="рңҙҺ" # U+1CD0E BLOCK OCTANT-235
nbp_VROBI[23]="рңҙҸ" # U+1CD0F BLOCK OCTANT-1235
nbp_VROBI[24]="рңҙ·" # U+1CD37 BLOCK OCTANT-27
nbp_VROBI[25]="рңҙё" # U+1CD38 BLOCK OCTANT-127
nbp_VROBI[26]="рңҙ»" # U+1CD3B BLOCK OCTANT-237
nbp_VROBI[27]="рңҙј" # U+1CD3C BLOCK OCTANT-1237
nbp_VROBI[28]="рңөҶ" # U+1CD46 BLOCK OCTANT-257
nbp_VROBI[29]="рңөҮ" # U+1CD47 BLOCK OCTANT-1257
nbp_VROBI[30]="рңөү" # U+1CD49 BLOCK OCTANT-2357
nbp_VROBI[31]="рңөҠ" # U+1CD4A BLOCK OCTANT-12357
nbp_VROBI[32]="рңҙғ" # U+1CD03 BLOCK OCTANT-4
nbp_VROBI[33]="рңҙ„" # U+1CD04 BLOCK OCTANT-14
nbp_VROBI[34]="рңҙҶ" # U+1CD06 BLOCK OCTANT-34
nbp_VROBI[35]="рңҙҮ" # U+1CD07 BLOCK OCTANT-134
nbp_VROBI[36]="рңҙҗ" # U+1CD10 BLOCK OCTANT-45
nbp_VROBI[37]="рңҙ‘" # U+1CD11 BLOCK OCTANT-145
nbp_VROBI[38]="рңҙ”" # U+1CD14 BLOCK OCTANT-345
nbp_VROBI[39]="рңҙ•" # U+1CD15 BLOCK OCTANT-1345
nbp_VROBI[40]="рңҙҪ" # U+1CD3D BLOCK OCTANT-47
nbp_VROBI[41]="рңҙҫ" # U+1CD3E BLOCK OCTANT-147
nbp_VROBI[42]="рңөҒ" # U+1CD41 BLOCK OCTANT-347
nbp_VROBI[43]="рңөӮ" # U+1CD42 BLOCK OCTANT-1347
nbp_VROBI[44]="рңөӢ" # U+1CD4B BLOCK OCTANT-457
nbp_VROBI[45]="рңөҢ" # U+1CD4C BLOCK OCTANT-1457
nbp_VROBI[46]="рңөҺ" # U+1CD4E BLOCK OCTANT-3457
nbp_VROBI[47]="рңөҸ" # U+1CD4F BLOCK OCTANT-13457
nbp_VROBI[48]="в–қ" # U+259D QUADRANT UPPER RIGHT
nbp_VROBI[49]="рңҙ…" # U+1CD05 BLOCK OCTANT-124
nbp_VROBI[50]="рңҙҲ" # U+1CD08 BLOCK OCTANT-234
nbp_VROBI[51]="в–Җ" # U+2580 UPPER HALF BLOCK
nbp_VROBI[52]="рңҙ’" # U+1CD12 BLOCK OCTANT-245
nbp_VROBI[53]="рңҙ“" # U+1CD13 BLOCK OCTANT-1245
nbp_VROBI[54]="рңҙ–" # U+1CD16 BLOCK OCTANT-2345
nbp_VROBI[55]="рңҙ—" # U+1CD17 BLOCK OCTANT-12345
nbp_VROBI[56]="рңҙҝ" # U+1CD3F BLOCK OCTANT-247
nbp_VROBI[57]="рңөҖ" # U+1CD40 BLOCK OCTANT-1247
nbp_VROBI[58]="рңөғ" # U+1CD43 BLOCK OCTANT-2347
nbp_VROBI[59]="рңө„" # U+1CD44 BLOCK OCTANT-12347
nbp_VROBI[60]="в–һ" # U+259E QUADRANT UPPER RIGHT AND LOWER LEFT
nbp_VROBI[61]="рңөҚ" # U+1CD4D BLOCK OCTANT-12457
nbp_VROBI[62]="рңөҗ" # U+1CD50 BLOCK OCTANT-23457
nbp_VROBI[63]="в–ӣ" # U+259B QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
nbp_VROBI[64]="рңҙҳ" # U+1CD18 BLOCK OCTANT-6
nbp_VROBI[65]="рңҙҷ" # U+1CD19 BLOCK OCTANT-16
nbp_VROBI[66]="рңҙң" # U+1CD1C BLOCK OCTANT-36
nbp_VROBI[67]="рңҙқ" # U+1CD1D BLOCK OCTANT-136
nbp_VROBI[68]="рңҙ§" # U+1CD27 BLOCK OCTANT-56
nbp_VROBI[69]="рңҙЁ" # U+1CD28 BLOCK OCTANT-156
nbp_VROBI[70]="рңҙ«" # U+1CD2B BLOCK OCTANT-356
nbp_VROBI[71]="рңҙ¬" # U+1CD2C BLOCK OCTANT-1356
nbp_VROBI[72]="рңө‘" # U+1CD51 BLOCK OCTANT-67
nbp_VROBI[73]="рңө’" # U+1CD52 BLOCK OCTANT-167
nbp_VROBI[74]="рңө•" # U+1CD55 BLOCK OCTANT-367
nbp_VROBI[75]="рңө–" # U+1CD56 BLOCK OCTANT-1367
nbp_VROBI[76]="рңөЎ" # U+1CD61 BLOCK OCTANT-567
nbp_VROBI[77]="рңөў" # U+1CD62 BLOCK OCTANT-1567
nbp_VROBI[78]="рңөҘ" # U+1CD65 BLOCK OCTANT-3567
nbp_VROBI[79]="рңөҰ" # U+1CD66 BLOCK OCTANT-13567
nbp_VROBI[80]="рңҙҡ" # U+1CD1A BLOCK OCTANT-26
nbp_VROBI[81]="рңҙӣ" # U+1CD1B BLOCK OCTANT-126
nbp_VROBI[82]="рңҙһ" # U+1CD1E BLOCK OCTANT-236
nbp_VROBI[83]="рңҙҹ" # U+1CD1F BLOCK OCTANT-1236
nbp_VROBI[84]="рңҙ©" # U+1CD29 BLOCK OCTANT-256
nbp_VROBI[85]="рңҙӘ" # U+1CD2A BLOCK OCTANT-1256
nbp_VROBI[86]="рңҙӯ" # U+1CD2D BLOCK OCTANT-2356
nbp_VROBI[87]="рңҙ®" # U+1CD2E BLOCK OCTANT-12356
nbp_VROBI[88]="рңө“" # U+1CD53 BLOCK OCTANT-267
nbp_VROBI[89]="рңө”" # U+1CD54 BLOCK OCTANT-1267
nbp_VROBI[90]="рңө—" # U+1CD57 BLOCK OCTANT-2367
nbp_VROBI[91]="рңөҳ" # U+1CD58 BLOCK OCTANT-12367
nbp_VROBI[92]="рңөЈ" # U+1CD63 BLOCK OCTANT-2567
nbp_VROBI[93]="рңөӨ" # U+1CD64 BLOCK OCTANT-12567
nbp_VROBI[94]="рңө§" # U+1CD67 BLOCK OCTANT-23567
nbp_VROBI[95]="рңөЁ" # U+1CD68 BLOCK OCTANT-123567
nbp_VROBI[96]="рҹҜ§" # U+1FBE7 MIDDLE RIGHT ONE QUARTER BLOCK
nbp_VROBI[97]="рңҙ " # U+1CD20 BLOCK OCTANT-146
nbp_VROBI[98]="рңҙЈ" # U+1CD23 BLOCK OCTANT-346
nbp_VROBI[99]="рңҙӨ" # U+1CD24 BLOCK OCTANT-1346
nbp_VROBI[100]="рңҙҜ" # U+1CD2F BLOCK OCTANT-456
nbp_VROBI[101]="рңҙ°" # U+1CD30 BLOCK OCTANT-1456
nbp_VROBI[102]="рңҙі" # U+1CD33 BLOCK OCTANT-3456
nbp_VROBI[103]="рңҙҙ" # U+1CD34 BLOCK OCTANT-13456
nbp_VROBI[104]="рңөҷ" # U+1CD59 BLOCK OCTANT-467
nbp_VROBI[105]="рңөҡ" # U+1CD5A BLOCK OCTANT-1467
nbp_VROBI[106]="рңөқ" # U+1CD5D BLOCK OCTANT-3467
nbp_VROBI[107]="рңөһ" # U+1CD5E BLOCK OCTANT-13467
nbp_VROBI[108]="рңө©" # U+1CD69 BLOCK OCTANT-4567
nbp_VROBI[109]="рңөӘ" # U+1CD6A BLOCK OCTANT-14567
nbp_VROBI[110]="рңөӯ" # U+1CD6D BLOCK OCTANT-34567
nbp_VROBI[111]="рңө®" # U+1CD6E BLOCK OCTANT-134567
nbp_VROBI[112]="рңҙЎ" # U+1CD21 BLOCK OCTANT-246
nbp_VROBI[113]="рңҙў" # U+1CD22 BLOCK OCTANT-1246
nbp_VROBI[114]="рңҙҘ" # U+1CD25 BLOCK OCTANT-2346
nbp_VROBI[115]="рңҙҰ" # U+1CD26 BLOCK OCTANT-12346
nbp_VROBI[116]="рңҙұ" # U+1CD31 BLOCK OCTANT-2456
nbp_VROBI[117]="рңҙІ" # U+1CD32 BLOCK OCTANT-12456
nbp_VROBI[118]="рңҙө" # U+1CD35 BLOCK OCTANT-23456
nbp_VROBI[119]="рҹ®…" # U+1FB85 UPPER THREE QUARTERS BLOCK
nbp_VROBI[120]="рңөӣ" # U+1CD5B BLOCK OCTANT-2467
nbp_VROBI[121]="рңөң" # U+1CD5C BLOCK OCTANT-12467
nbp_VROBI[122]="рңөҹ" # U+1CD5F BLOCK OCTANT-23467
nbp_VROBI[123]="рңө " # U+1CD60 BLOCK OCTANT-123467
nbp_VROBI[124]="рңө«" # U+1CD6B BLOCK OCTANT-24567
nbp_VROBI[125]="рңө¬" # U+1CD6C BLOCK OCTANT-124567
nbp_VROBI[126]="рңөҜ" # U+1CD6F BLOCK OCTANT-234567
nbp_VROBI[127]="рңө°" # U+1CD70 BLOCK OCTANT-1234567
nbp_VROBI[128]="рңә " # U+1CEA0 RIGHT HALF LOWER ONE QUARTER BLOCK
nbp_VROBI[129]="рңөұ" # U+1CD71 BLOCK OCTANT-18
nbp_VROBI[130]="рңөҙ" # U+1CD74 BLOCK OCTANT-38
nbp_VROBI[131]="рңөө" # U+1CD75 BLOCK OCTANT-138
nbp_VROBI[132]="рң¶Җ" # U+1CD80 BLOCK OCTANT-58
nbp_VROBI[133]="рң¶Ғ" # U+1CD81 BLOCK OCTANT-158
nbp_VROBI[134]="рң¶„" # U+1CD84 BLOCK OCTANT-358
nbp_VROBI[135]="рң¶…" # U+1CD85 BLOCK OCTANT-1358
nbp_VROBI[136]="в–Ӯ" # U+2582 LOWER ONE QUARTER BLOCK
nbp_VROBI[137]="рң¶¬" # U+1CDAC BLOCK OCTANT-178
nbp_VROBI[138]="рң¶Ҝ" # U+1CDAF BLOCK OCTANT-378
nbp_VROBI[139]="рң¶°" # U+1CDB0 BLOCK OCTANT-1378
nbp_VROBI[140]="рң¶»" # U+1CDBB BLOCK OCTANT-578
nbp_VROBI[141]="рң¶ј" # U+1CDBC BLOCK OCTANT-1578
nbp_VROBI[142]="рң¶ҝ" # U+1CDBF BLOCK OCTANT-3578
nbp_VROBI[143]="рң·Җ" # U+1CDC0 BLOCK OCTANT-13578
nbp_VROBI[144]="рңөІ" # U+1CD72 BLOCK OCTANT-28
nbp_VROBI[145]="рңөі" # U+1CD73 BLOCK OCTANT-128
nbp_VROBI[146]="рңө¶" # U+1CD76 BLOCK OCTANT-238
nbp_VROBI[147]="рңө·" # U+1CD77 BLOCK OCTANT-1238
nbp_VROBI[148]="рң¶Ӯ" # U+1CD82 BLOCK OCTANT-258
nbp_VROBI[149]="рң¶ғ" # U+1CD83 BLOCK OCTANT-1258
nbp_VROBI[150]="рң¶Ҷ" # U+1CD86 BLOCK OCTANT-2358
nbp_VROBI[151]="рң¶Ү" # U+1CD87 BLOCK OCTANT-12358
nbp_VROBI[152]="рң¶ӯ" # U+1CDAD BLOCK OCTANT-278
nbp_VROBI[153]="рң¶®" # U+1CDAE BLOCK OCTANT-1278
nbp_VROBI[154]="рң¶ұ" # U+1CDB1 BLOCK OCTANT-2378
nbp_VROBI[155]="рң¶І" # U+1CDB2 BLOCK OCTANT-12378
nbp_VROBI[156]="рң¶Ҫ" # U+1CDBD BLOCK OCTANT-2578
nbp_VROBI[157]="рң¶ҫ" # U+1CDBE BLOCK OCTANT-12578
nbp_VROBI[158]="рң·Ғ" # U+1CDC1 BLOCK OCTANT-23578
nbp_VROBI[159]="рң·Ӯ" # U+1CDC2 BLOCK OCTANT-123578
nbp_VROBI[160]="рңөё" # U+1CD78 BLOCK OCTANT-48
nbp_VROBI[161]="рңө№" # U+1CD79 BLOCK OCTANT-148
nbp_VROBI[162]="рңөј" # U+1CD7C BLOCK OCTANT-348
nbp_VROBI[163]="рңөҪ" # U+1CD7D BLOCK OCTANT-1348
nbp_VROBI[164]="рң¶Ҳ" # U+1CD88 BLOCK OCTANT-458
nbp_VROBI[165]="рң¶ү" # U+1CD89 BLOCK OCTANT-1458
nbp_VROBI[166]="рң¶Ң" # U+1CD8C BLOCK OCTANT-3458
nbp_VROBI[167]="рң¶Қ" # U+1CD8D BLOCK OCTANT-13458
nbp_VROBI[168]="рң¶і" # U+1CDB3 BLOCK OCTANT-478
nbp_VROBI[169]="рң¶ҙ" # U+1CDB4 BLOCK OCTANT-1478
nbp_VROBI[170]="рң¶·" # U+1CDB7 BLOCK OCTANT-3478
nbp_VROBI[171]="рң¶ё" # U+1CDB8 BLOCK OCTANT-13478
nbp_VROBI[172]="рң·ғ" # U+1CDC3 BLOCK OCTANT-4578
nbp_VROBI[173]="рң·„" # U+1CDC4 BLOCK OCTANT-14578
nbp_VROBI[174]="рң·Ү" # U+1CDC7 BLOCK OCTANT-34578
nbp_VROBI[175]="рң·Ҳ" # U+1CDC8 BLOCK OCTANT-134578
nbp_VROBI[176]="рңөә" # U+1CD7A BLOCK OCTANT-248
nbp_VROBI[177]="рңө»" # U+1CD7B BLOCK OCTANT-1248
nbp_VROBI[178]="рңөҫ" # U+1CD7E BLOCK OCTANT-2348
nbp_VROBI[179]="рңөҝ" # U+1CD7F BLOCK OCTANT-12348
nbp_VROBI[180]="рң¶Ҡ" # U+1CD8A BLOCK OCTANT-2458
nbp_VROBI[181]="рң¶Ӣ" # U+1CD8B BLOCK OCTANT-12458
nbp_VROBI[182]="рң¶Һ" # U+1CD8E BLOCK OCTANT-23458
nbp_VROBI[183]="рң¶Ҹ" # U+1CD8F BLOCK OCTANT-123458
nbp_VROBI[184]="рң¶ө" # U+1CDB5 BLOCK OCTANT-2478
nbp_VROBI[185]="рң¶¶" # U+1CDB6 BLOCK OCTANT-12478
nbp_VROBI[186]="рң¶№" # U+1CDB9 BLOCK OCTANT-23478
nbp_VROBI[187]="рң¶ә" # U+1CDBA BLOCK OCTANT-123478
nbp_VROBI[188]="рң·…" # U+1CDC5 BLOCK OCTANT-24578
nbp_VROBI[189]="рң·Ҷ" # U+1CDC6 BLOCK OCTANT-124578
nbp_VROBI[190]="рң·ү" # U+1CDC9 BLOCK OCTANT-234578
nbp_VROBI[191]="рң·Ҡ" # U+1CDCA BLOCK OCTANT-1234578
nbp_VROBI[192]="в–—" # U+2597 QUADRANT LOWER RIGHT
nbp_VROBI[193]="рң¶җ" # U+1CD90 BLOCK OCTANT-168
nbp_VROBI[194]="рң¶“" # U+1CD93 BLOCK OCTANT-368
nbp_VROBI[195]="в–ҡ" # U+259A QUADRANT UPPER LEFT AND LOWER RIGHT
nbp_VROBI[196]="рң¶ң" # U+1CD9C BLOCK OCTANT-568
nbp_VROBI[197]="рң¶қ" # U+1CD9D BLOCK OCTANT-1568
nbp_VROBI[198]="рң¶ " # U+1CDA0 BLOCK OCTANT-3568
nbp_VROBI[199]="рң¶Ў" # U+1CDA1 BLOCK OCTANT-13568
nbp_VROBI[200]="рң·Ӣ" # U+1CDCB BLOCK OCTANT-678
nbp_VROBI[201]="рң·Ң" # U+1CDCC BLOCK OCTANT-1678
nbp_VROBI[202]="рң·Ҹ" # U+1CDCF BLOCK OCTANT-3678
nbp_VROBI[203]="рң·җ" # U+1CDD0 BLOCK OCTANT-13678
nbp_VROBI[204]="в–„" # U+2584 LOWER HALF BLOCK
nbp_VROBI[205]="рң·ӣ" # U+1CDDB BLOCK OCTANT-15678
nbp_VROBI[206]="рң·һ" # U+1CDDE BLOCK OCTANT-35678
nbp_VROBI[207]="в–ҷ" # U+2599 QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
nbp_VROBI[208]="рң¶‘" # U+1CD91 BLOCK OCTANT-268
nbp_VROBI[209]="рң¶’" # U+1CD92 BLOCK OCTANT-1268
nbp_VROBI[210]="рң¶”" # U+1CD94 BLOCK OCTANT-2368
nbp_VROBI[211]="рң¶•" # U+1CD95 BLOCK OCTANT-12368
nbp_VROBI[212]="рң¶һ" # U+1CD9E BLOCK OCTANT-2568
nbp_VROBI[213]="рң¶ҹ" # U+1CD9F BLOCK OCTANT-12568
nbp_VROBI[214]="рң¶ў" # U+1CDA2 BLOCK OCTANT-23568
nbp_VROBI[215]="рң¶Ј" # U+1CDA3 BLOCK OCTANT-123568
nbp_VROBI[216]="рң·Қ" # U+1CDCD BLOCK OCTANT-2678
nbp_VROBI[217]="рң·Һ" # U+1CDCE BLOCK OCTANT-12678
nbp_VROBI[218]="рң·‘" # U+1CDD1 BLOCK OCTANT-23678
nbp_VROBI[219]="рң·’" # U+1CDD2 BLOCK OCTANT-123678
nbp_VROBI[220]="рң·ң" # U+1CDDC BLOCK OCTANT-25678
nbp_VROBI[221]="рң·қ" # U+1CDDD BLOCK OCTANT-125678
nbp_VROBI[222]="рң·ҹ" # U+1CDDF BLOCK OCTANT-235678
nbp_VROBI[223]="рң· " # U+1CDE0 BLOCK OCTANT-1235678
nbp_VROBI[224]="рң¶–" # U+1CD96 BLOCK OCTANT-468
nbp_VROBI[225]="рң¶—" # U+1CD97 BLOCK OCTANT-1468
nbp_VROBI[226]="рң¶ҷ" # U+1CD99 BLOCK OCTANT-3468
nbp_VROBI[227]="рң¶ҡ" # U+1CD9A BLOCK OCTANT-13468
nbp_VROBI[228]="рң¶Ө" # U+1CDA4 BLOCK OCTANT-4568
nbp_VROBI[229]="рң¶Ҙ" # U+1CDA5 BLOCK OCTANT-14568
nbp_VROBI[230]="рң¶Ё" # U+1CDA8 BLOCK OCTANT-34568
nbp_VROBI[231]="рң¶©" # U+1CDA9 BLOCK OCTANT-134568
nbp_VROBI[232]="рң·“" # U+1CDD3 BLOCK OCTANT-4678
nbp_VROBI[233]="рң·”" # U+1CDD4 BLOCK OCTANT-14678
nbp_VROBI[234]="рң·—" # U+1CDD7 BLOCK OCTANT-34678
nbp_VROBI[235]="рң·ҳ" # U+1CDD8 BLOCK OCTANT-134678
nbp_VROBI[236]="рң·Ў" # U+1CDE1 BLOCK OCTANT-45678
nbp_VROBI[237]="рң·ў" # U+1CDE2 BLOCK OCTANT-145678
nbp_VROBI[238]="в–Ҷ" # U+2586 LOWER THREE QUARTERS BLOCK
nbp_VROBI[239]="рң·Ө" # U+1CDE4 BLOCK OCTANT-1345678
nbp_VROBI[240]="в–җ" # U+2590 RIGHT HALF BLOCK
nbp_VROBI[241]="рң¶ҳ" # U+1CD98 BLOCK OCTANT-12468
nbp_VROBI[242]="рң¶ӣ" # U+1CD9B BLOCK OCTANT-23468
nbp_VROBI[243]="в–ң" # U+259C QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
nbp_VROBI[244]="рң¶Ұ" # U+1CDA6 BLOCK OCTANT-24568
nbp_VROBI[245]="рң¶§" # U+1CDA7 BLOCK OCTANT-124568
nbp_VROBI[246]="рң¶Ә" # U+1CDAA BLOCK OCTANT-234568
nbp_VROBI[247]="рң¶«" # U+1CDAB BLOCK OCTANT-1234568
nbp_VROBI[248]="рң·•" # U+1CDD5 BLOCK OCTANT-24678
nbp_VROBI[249]="рң·–" # U+1CDD6 BLOCK OCTANT-124678
nbp_VROBI[250]="рң·ҷ" # U+1CDD9 BLOCK OCTANT-234678
nbp_VROBI[251]="рң·ҡ" # U+1CDDA BLOCK OCTANT-1234678
nbp_VROBI[252]="в–ҹ" # U+259F QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
nbp_VROBI[253]="рң·Ј" # U+1CDE3 BLOCK OCTANT-1245678
nbp_VROBI[254]="рң·Ҙ" # U+1CDE5 BLOCK OCTANT-2345678
nbp_VROBI[255]="в–Ҳ" # U+2588 FULL BLOCK
